SHOPTIRES_LINK        = //*[@id=\"findTires\"]

SELECT_CAR_MODEL      = //*[@id="69"]/a

ASSERT_SELECTION      = //*[@id="my-make"]

CAR_MODEL_YEAR        = //*[@id="years"]/li/ul/li[5]/p

CHOOSE_MODEL          = //*[@id="models"]/li/ul/li[2]/div[1]/img

SUB_MODEL             = //*[@id=\"20\"]

BODY_TYPE 		      = //*[@id="5"]
	
TYRE_SIZE             = //*[@id="tire-size"]/li[1]/ul/li/ul/li[2]/p

CONTINUE_BUTTON       = //*[@id="goto-tires-services"]

ZIP_CODE              = //*[@id="zipcode"]

ZIPCODE_GO            = //*[@id=\"zipCodeDialog\"]/a/span

ADD_SCHEDULE          = //*[@id="1"]

JUST_WANT_THESE       = //*[@id="promoContainer"]/div[2]/a

LIFETIME_WARENTY      = //*[@id="promoContainer"]/div[3]/div[1]/div[2]/form/span/a

ADDSCHEDULE_SECOND    = //*[@id="promoContainer"]/div[3]/div[2]/a

CHECK_OUT             = //*[@id="shopping-cart"]/form/ul/li/a

DISPLAY_YEAR           =  //*[@id="my-year"]

DISPLAY_MODEL         = //*[@id="my-model"]

DISPLAY_MODEL_OPTIONS = //*[@id="my-option"]

DISPLAY_CHOOSETYRES   = //*[@id="my-tires"]

MAIN_LOGO             = logo

MAIN_LOGO_PIXLES      = 47 337

REGISTER_USER         = Register

SHOP_TYRES_HEADER     = Shop Tires

TYRE_TYPE             = By Size

ADD_VECHICHLE         = +  Add Vehicle

FIND_STORE_HEADER     = a.find_store_link > span

GARAGE_HOME           = div.img > a > img

GARAGE_CONFIRM         = Bentley Mulsanne Order (0)

STORE_SEARCH_FIELD    = storeLocatorField

FIND_STORE_SEARCH     = Find Stores

SELECT_STORE          = //div[@id='container']/div/div/ul/li/dl/dd/a

HOME_LINK             = site-logo

PAGE_SOURCE_STORE     = 3235 BRUNSWICK PIKE

FIRSTNAME             = firstname

LASTNAME              = lastname

REGISTER_REGPAGE      = register

ADDRESS               = addressone

ADDRESS_CONT          = addresstwo

CITY                  = city

STATE_DROP_DOWN       = //*[@id=\"registrationForm\"]/div[1]/fieldset[6]/div/div/span

ZIPCODE_REG           = zipcode

PRIMARY_PHONE         = homephone

PRIMARY_PHN_TWO       = primaryphone_first_three

PRIMARY_PHN_THREE     = primaryphone_last_four

ALTERNATE_PHN         = mobilephone

ALTERNATE_PHN_TWO     = secondaryphone_first_three

ALTERNATE_PHN_THREE   = secondaryphone_last_four

EMAIL_REG             = email

CONFRIM_EMAIL         = confirmemail

PASSWORD_REG          = password

CONFIRM_PASSWORD      = confirmpassword

NEXT_REG              = next-button

KEEP_ADDRESS_REG      = //*[@id=\"suggestedaddress\"]/li[2]/span[1]/a

ERROR_REG             = error

RADIUS                = //*[@id=\"all-tires\"]/div[1]/div/span

SELECT_RADIUS         = 155

STORE_SEARCH_FIELD_XPA =//*[@id="storeLocatorField"]

WIDTH                 = //*[@id=\"all-tires\"]/div[2]/div/span

SELECT_WIDTH          = 60

DIMENSION             = //*[@id=\"all-tires\"]/div[3]/div/span

SELECT_DIMENSION      = 15

GO_TYRE_SIZE          = Go

ASSERT_TYRE_SIZE      = Pro Contact