# CHTS_Automation

./: run.bat  testng.xml
TBCDemo/: .classpath  .project  build.xml
TBCDemo/resources/config/: MobileTabobject.properties  server.properties  testng.xml
TBCDemo/resources/testdata/: LoginTestData.csv  UserData.csv
TBCDemo/src/com/ch/tbc/bean/: Databean.java  User.java
TBCDemo/src/com/ch/tbc/pages/: CarModelPage.java  HomePage.java  RegisterPage.java  SchedulePage.java  StoreLocatorPage.java  TiresPage.java  UrlPage.java
TBCDemo/src/com/ch/tbc/suite/: AddVechicleTest.java  FindStoreTest.java  LoginTestSuite.java  RegisterTest.java  ShopTiresTest.java
TBCDemo/src/com/ch/tbc/utils/: AbstractTestCase.java  CSSUtility.java  TBCConstants.java
TBCDemo/src/com/ch/tbc/utils/file/: FileUtility.java
TBCDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TBCDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TBCDemo/test-output/TestSuite/: TBC Suite.html  TBC Suite.xml  testng-failed.xml
TBCDemo/test-output/html/: overview.html  suite1_test1_results.html  suites.html
TBCDemo/test-output/junitreports/: TEST-com.ch.tbc.suite.LoginTestSuite.xml  TEST-com.ch.tbc.suite.ShopTiresTest.xml
TBCDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TBCDemo/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TBCDemo/test-output/xml/: com.ch.tbc.suite.ShopTiresTest_results.xml
(+33 files in other folders)
