<?xml version="1.0" encoding="UTF-8"?>

<project name="TestNGTest" default="test" basedir=".">

	<property name="testdir" location="C:/Automation/TBCDemo/bin" />
	<property name="srcdir" location="src" />
	<property name="libdir" location="C:/Automation/lib" />
	<property name="testconfig" location="resources/config" />
	<property name="full-compile" value="true" />

	<path id="classpath.base" />

	<path id="classpath.test">
		<fileset dir="${libdir}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement location="${testdir}" />
		<pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<delete verbose="${full-compile}">
			<fileset dir="${testdir}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<taskdef resource="testngtasks">
		<classpath>
			<pathelement location="C:/Automation/lib/testng-6.9.6.jar" />
		</classpath>
	</taskdef>

	<target name="test" depends="">
		<testng outputdir="${testdir}" classpathref="classpath.test" >

			<xmlfileset dir="${testconfig}" includes="testng.xml" />
		</testng>
</target>
</project>

